# SonarQube properties
sonar.projectKey=CI-CD-DevSecOps-Pipeline
sonar.projectName=CI-CD-DevSecOps-Pipeline
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# If using modules or different layout, adjust paths above.
